<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html{
    overflow-x: hidden;
}
body{
    margin: 0px;
    padding: 0px;
}
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');
*{
    font-family: "PT Sans Caption", sans-serif;
    font-weight: 400;
    font-style: normal;
}
 /* =======================start mid navbar======================================= */
#midnavbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* // background-color: antiquewhite; */
    padding: 15px;
    font-size: 20px;
    /* // width:100%; */
    overflow-x: hidden;
    /* // a{ */
    /* //     text-decoration: none; */
    /* //     color: rgb(75, 65, 65); */
    /* // } */
    .insta{
         span{
        a{ 
            color: rgb(25, 27, 98);
            text-decoration: none;
            font-size: 20px;
            @media screen and (max-width:1026px)
             {
            font-size: 15px !important;
             }
            i{  
                color: rgb(25, 27, 98);
                font-size: 20px;
                 @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
             }
         }
      }
    }
    
    .fb{
        span{
            a{
                color: rgb(25, 27, 98);
                text-decoration: none;
                font-size: 20px;
                @media screen and (max-width:1026px)
                {
                  font-size: 15px;
                }
                i{
                    color: rgb(25, 27, 98);
                     font-size: 20px;
                    @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
                }
            }
        }

    }
    .free{
        a{
            color: rgb(25, 27, 98);
            text-decoration: none;
            font-size: 20px;
            @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
        }

    }
    .state{
          a{
            color: rgb(25, 27, 98);
            font-size: 20px;
            text-decoration: none;
            @media screen and (max-width:1026px)
            {
              font-size: 15px;
            }
          }
    }
    .english{
        a{
            color: rgb(25, 27, 98);
            font-size: 20px;
            text-decoration: none;
            @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
         }

    }
}

        

.line{
    /* // border: 0.01px solid rgb(107, 102, 102); */
    background-color: grey;
    height: 1px;
}
/* // ============ */



/* // =========================end mid navbar================================= */
#mainnavbar{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background-color:white;
    /* // margin: 0px; */
    position: sticky;
    top:0px;
    z-index: 1000;
    overflow-x: hidden;
    flex-wrap: wrap;

}
.undermainnavbar{
    display: flex;
    flex-wrap: wrap;
    /* // justify-content: space-around; */
    list-style: none;
 
    li{
        a{
            color: rgb(25, 27, 98);
            text-decoration: none;
            margin: 15px;
            font-size: 20px;
        }
    }
}
/* // ==== */
.minimogimg{
    img{
        width: 180px;
    }
}
/* // ===== */
.iconmainnavbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    li{
        a{
            i{
                color: rgb(25, 27, 98);
                /* color:rgb(4, 84, 116); */
              margin: 15px;
              font-size: 20px;
            }
        }
    }
}
/* =============================honeends */
.log{
    font-size: 45px;
    color: rgb(37, 27, 27);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    color: white;
}

.homepage{
    display: flex;
    justify-content: center;
    margin: 10px;
    color: rgb(13, 13, 100);
    .homini{
        color:rgb(13, 13, 100);
      margin-right: 20px; 
      a{
        text-decoration: none;
        color:rgb(13, 13, 100);
        /* color: rgb(46, 30, 119); */
      }
    }
}

/* =========================================start in gallerymultipage=========== */
.gallerytwopart{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    .imgmain{
        img{
            width: 500px;
            height: 500px;
        }
    }

    .newpage{
        .new{
            border: 1px solid black;
            width: 40px;
            padding: 5px;
            border-radius: 30px;
            font-size: 15px;
            font-weight: 600;
            background-color: rgb(84, 137, 4);
            color: white;
            margin-bottom: 10px;
        }
        .print{
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .dolor{
            font-size: 20px;
            margin-bottom: 20px;
        }

        .whiteblack{
            margin-top: 10px;
            display: flex;
            
            .white{
                border: 2px solid black;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: white;
                
            }
            .white:hover{
                scale:1.2;
            }

            .black{
                border: 2px solid black;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color:rgb(19, 181, 209);
                margin-left: 20px;
            }
            .black:hover{
                scale:1.2;
            }
        }

        .Quantity{
            font-size: 30px;
            margin-top: 20px;
        }

        .plus{
            margin-top: 15px;
            display: flex;
            .subtract1{
                 font-size: 20px;
                 border: 1px solid black;
                 padding: 10px;
            }
            .addtocart{
                margin-left: 20px;
                border: 2px solid black;
                padding: 5px;
                a{
                    text-decoration: none;
                    font-size: 25px;
                    color: black;
                }
            }
            .addtocart:hover{
                background-color: black;
                a{
                    color:white;
                }
            }
        }

        .gpay{
            margin-top: 20px;
            border: 2px solid black;
            background-color: black;
            margin-bottom: 25px;
            a{ 
                i{
                    font-size: 40px;
                    padding-left: 110px;
                    color: white;
                }
            }
        }

    }
}

/* =======================================ends back page================== */


/* ========================================bestseller shoping============ */


#mainbest{
overflow-x: hidden;
padding: 50px;
display:grid;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
/* // grid-template-columns: auto auto auto auto auto; */
/* // overflow-x: hidden; */
}
.minibest1{
    margin: 10px;
    background-image:url("https://fashion.minimog.co/cdn/shop/products/22.2a.jpg?v=1708672024&width=990") ;
    height: 300px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    /* // ===== */
    .select{
        border: 2px solid black;
        position: relative;
        display: none;
        top: 240px;
        left: 50px;
        padding: 5px;
        background-color: black;
       &  a {
            text-decoration: none;
            color: white;
        }
    }
    .select:hover{
        background-color:white;
        a{
            color:black;
        }
    }

    /* // // ===== */
    .abhisak{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:10px;
        left: 150px;
        i{
            font-size: 20px;
            color:black;
        }
        
    }

    .abhisak:hover{
        background-color: black;
        i{
            color:white;
        }
    }
    
    /* //  ===== */
    .miniicons2h{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:20px;
        left: 150px;

        i{
            font-size: 20px;
            color:black;
        }
        
    }
    .miniicons2h:hover{
        background-color: black;
        i{
            color:white;
        }
    }


}
/* // .minibest1{
//     overflow: hidden;
//     height: 300px;
//     width: 200px;
//     // border: 2px solid red;
// } */
.minibest1:hover{
    background-image: url("https://fashion.minimog.co/cdn/shop/products/22.1b.jpg?v=1708672024&width=360");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
    overflow-x: hidden;

    & .select{
        display:inline;
    }
  
   
    .abhisak{
        display: inline-block;
      }

      .miniicons2h{
        display: inline-block;
      }
   
}
/* // ===== */
.minibest2{
   
    width: 200px;
    margin-left: 8px;
    overflow-x: hidden;
}
.crop1{
    overflow-x: hidden;
    a{
        text-decoration: none;
        font-size: 20px;
        
    }
}
.doleri{
    overflow-x: hidden;
    font-size: 20px;
    color: rgba(35, 32, 32, 0.832);
    margin-top: 5px;
}
.radio{
    overflow-x: hidden;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   margin-right: 60px;
}
.ra1{
    overflow-x: hidden;
    border:2px solid gray;
    padding: 15px;
    background-color:white;
    border-radius: 50%;
    
}
.ra1:hover{
    overflow-x: hidden;
    border: 2px solid black;
    background-color: white;
    scale:1.1
}
.ra2{
    overflow-x: hidden;
    border:2px solid gray;
    padding: 15px;
    background-color:rgb(0, 0, 0);
    border-radius: 50%;
    
}
.ra2:hover{
    overflow-x: hidden;
    border: 2px solid black;
    background-color: white;
    scale:1.1
}
.ra3{
    overflow-x: hidden;
    border:2px solid gray;
   
    padding: 15px;
    background-color:rgb(232, 9, 9);
   border-radius: 50%;
    
}
.ra3:hover{
    overflow-x: hidden;
    border: 2px solid rgb(17, 1, 1);
    background-color: white;
    scale:1.1
}
/* // ====== */
.minibest3{
    overflow-x: hidden;
    margin: 10px;
    background-image:url("https://fashion.minimog.co/cdn/shop/products/2.1a.jpg?v=1708671658&width=823") ;
    height: 300px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;


    .select{
        border: 2px solid black;
        position: relative;
        display: none;
        top: 240px;
        left: 50px;
        padding: 5px;
        background-color: black;
       &  a {
            text-decoration: none;
            color: white;
        }
    }
    .select:hover{
        background-color:white;
        a{
            color:black;
        }
    }

    /* // // ===== */
    .abhisak{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:10px;
        left: 150px;
        i{
            font-size: 20px;
            color:black;
        }
        
    }

    .abhisak:hover{
        background-color: black;
        i{
            color:white;
        }
    }
    
    /* //  ===== */
    .miniicons2h{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:20px;
        left: 150px;

        i{
            font-size: 20px;
            color:black;
        }
        
    }
    .miniicons2h:hover{
        background-color: black;
        i{
            color:white;
        }
    }


}
.minibest3:hover{
    overflow-x: hidden;
    background-image: url("https://fashion.minimog.co/cdn/shop/products/2.1b.jpg?v=1708671658&width=360");
    transition: 1s;

    & .select{
        display:inline;
    }
  
   
    .abhisak{
        display: inline-block;
      }

      .miniicons2h{
        display: inline-block;
      }
}
/* // ===== */
.minibest2{
    overflow-x: hidden;
    width: 200px;
    margin-left: 8px;
}
.crop1{
    overflow-x: hidden;
    a{
        text-decoration: none;
        font-size: 20px;
        
    }
}
.doleri{
    overflow-x: hidden;
    font-size: 20px;
    color: rgba(35, 32, 32, 0.832);
    margin-top: 5px;
}
.radio{
    overflow-x: hidden;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   margin-right: 60px;
}
.ra4{
    overflow-x: hidden;
    border:2px solid gray;
    padding: 15px;
    background-color:white;
    border-radius: 50%;
    
}
.ra4:hover{
    overflow-x: hidden;
    border: 2px solid black;
    background-color: white;
    scale:1.1
}
.ra5{
    overflow-x: hidden;
    border:2px solid gray;
    padding: 15px;
    background-color:rgb(0, 0, 0);
    border-radius: 50%;
    
}
.ra5:hover{
    overflow-x: hidden;
    border: 2px solid black;
    background-color: white;
    scale:1.1
}
.ra6{
    overflow-x: hidden;
    border:2px solid gray;
   
    padding: 15px;
    background-color:rgb(226, 207, 207);
   border-radius: 50%;
    
}
.ra6:hover{
    overflow-x: hidden;
    border: 2px solid rgb(17, 1, 1);
    background-color: rgb(90, 29, 29);
    scale:1.1
}
/* // ========= */
.minibest5{
    overflow-x: hidden;
    margin: 10px;
    background-image:url("https://fashion.minimog.co/cdn/shop/products/7.1a.jpg?v=1708671676&width=990") ;
    height: 300px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;

    .select{
        border: 2px solid black;
        position: relative;
        display: none;
        top: 240px;
        left: 50px;
        padding: 5px;
        background-color: black;
       &  a {
            text-decoration: none;
            color: white;
        }
    }
    .select:hover{
        background-color:white;
        a{
            color:black;
        }
    }

    /* // // ===== */
    .abhisak{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:10px;
        left: 150px;
        i{
            font-size: 20px;
            color:black;
        }
        
    }

    .abhisak:hover{
        background-color: black;
        i{
            color:white;
        }
    }
    
    /* //  ===== */
    .miniicons2h{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:20px;
        left: 150px;

        i{
            font-size: 20px;
            color:black;
        }
        
    }
    .miniicons2h:hover{
        background-color: black;
        i{
            color:white;
        }
    }


}
.minibest5:hover{
    overflow-x: hidden;
    background-image: url("https://fashion.minimog.co/cdn/shop/products/7.1b.jpg?v=1708671676&width=360");
    transition: 1s;

    & .select{
        display:inline;
    }
  
   
    .abhisak{
        display: inline-block;
      }

      .miniicons2h{
        display: inline-block;
      }
}
/* // == */
.radio{
    overflow-x: hidden;
    margin-top: 10px;
    display: flex;
   justify-content: space-evenly;
   margin-right: 60px;
}
.ra7{
    overflow-x: hidden;
    border:2px solid gray;
    padding: 15px;
    background-color:rgb(60, 228, 22);
    border-radius: 50%;
    
}
.ra7:hover{
    overflow-x: hidden;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    scale:1.1
}
.ra8{
    overflow-x: hidden;
    border:2px solid gray;
    padding: 15px;
    background-color:rgb(0, 0, 0);
    border-radius: 50%;
    
}
.ra8:hover{
    overflow-x: hidden;
    border: 2px solid rgb(16, 19, 17);
    background-color: white;
    scale:1.1
}
.ra9{
    overflow-x: hidden;
    border:2px solid gray;
   
    padding: 15px;
    background-color:rgb(232, 9, 9);
   border-radius: 50%;
    
}
.ra9:hover{
    overflow-x: hidden;
    border: 2px solid rgb(17, 1, 1);
    background-color: white;
    scale:1.1
}
/* // ========== */

.minibest7{
    overflow-x: hidden;
    margin: 10px;
    background-image:url("https://fashion.minimog.co/cdn/shop/products/14.1a_923e2467-dbba-4e11-92ef-6a73309660c0.jpg?v=1709119519&width=990") ;
    height: 300px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;


    .select{
        border: 2px solid black;
        position: relative;
        display: none;
        top: 240px;
        left: 50px;
        padding: 5px;
        background-color: black;
       &  a {
            text-decoration: none;
            color: white;
        }
    }
    .select:hover{
        background-color:white;
        a{
            color:black;
        }
    }

    /* // // ===== */
    .abhisak{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:10px;
        left: 150px;
        i{
            font-size: 20px;
            color:black;
        }
        
    }

    .abhisak:hover{
        background-color: black;
        i{
            color:white;
        }
    }
    
    /* //  ===== */
    .miniicons2h{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:20px;
        left: 150px;

        i{
            font-size: 20px;
            color:black;
        }
        
    }
    .miniicons2h:hover{
        background-color: black;
        i{
            color:white;
        }
    }

}
.minibest7:hover{
    overflow-x: hidden;
    background-image: url("https://fashion.minimog.co/cdn/shop/products/14.1b_7dfad9d2-b8fd-49aa-9e87-8c2afc776a68.jpg?v=1709119519&width=360");
    transition: 1s;

    & .select{
        display:inline;
    }
  
   
    .abhisak{
        display: inline-block;
      }

      .miniicons2h{
        display: inline-block;
      }
}


.minibest9{
    overflow-x: hidden;
    margin: 10px;
    background-image:url("https://fashion.minimog.co/cdn/shop/products/22.2a.jpg?v=1708672024&width=990") ;
    height: 300px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;

    .select{
        border: 2px solid black;
        position: relative;
        display: none;
        top: 240px;
        left: 50px;
        padding: 5px;
        background-color: black;
       &  a {
            text-decoration: none;
            color: white;
        }
    }
    .select:hover{
        background-color:white;
        a{
            color:black;
        }
    }

    /* // // ===== */
    .abhisak{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:10px;
        left: 150px;
        i{
            font-size: 20px;
            color:black;
        }
        
    }

    .abhisak:hover{
        background-color: black;
        i{
            color:white;
        }
    }
    
    /* //  ===== */
    .miniicons2h{
        background-color:rgb(231, 213, 213);
        display: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        position: relative;
        top:20px;
        left: 150px;

        i{
            font-size: 20px;
            color:black;
        }
        
    }
    .miniicons2h:hover{
        background-color: black;
        i{
            color:white;
        }
    }

}
.minibest9:hover{
    overflow-x: hidden;
    background-image: url("https://fashion.minimog.co/cdn/shop/products/22.1b.jpg?v=1708672024&width=360");
    transition: 1s;
    & .select{
        display:inline;
    }
  
   
    .abhisak{
        display: inline-block;
      }

      .miniicons2h{
        display: inline-block;
      }
}


/* //===========================================start footer =================== */
#footer{
    overflow-x: hidden;
    margin-top: 90px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: antiquewhite;
    padding-bottom: 50px;
    align-items: center;
   } 

   .minifooter1{
    & div {
        a{
            font-size: 40px;
            text-decoration: none;
            margin-bottom: 40px;
        }
    }
    & div{
        font-size: 20px;
        padding-top: 30px;
    }
    & div{
        input{
            padding: 20px;
        }
        input::placeholder{
            font-size: 20px;
        }
    }
    .Subscribe{
         
            a{
                font-size: 20px;
                border: 2px solid black;
                padding: 10px;
                color: white;
                background-color: black;
                border-radius: 10px;

            }
            a:hover{
                background-color: white;
                color:black;
            }
    }

   }
.minifooter2{
    .Quick{
        padding-bottom:10px ;
        a{
           margin-top: 90px;
            font-size: 20px;
            text-decoration: none;
            font-weight: 800;
        }
    }
    & div{
        a{
            text-decoration: none;
        }
    }
}
.minifooter3{
   margin-top: 40px;
    .companyh{
       padding-bottom: 10px;
      a{
        font-size: 20px;
        font-weight: 800;
        text-decoration: none;
      }  
      
    }
    & div{
        a{
            text-decoration: none;
            
        }
    }
}
      
.minifooter4{
   .ourstore{
    margin-top: 25px;
    a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 800;
    }
   }
   & div{
    a{
        i{
            margin: 6px;
            font-size: 20px;
        }
    }
   }
}
    </style>
</head>
<body>
     <!-- =============start mid navbar ======================================= -->
     <div id="midnavbar">
        <div class="insta">
            <span><a href="#"><i class="fa-brands fa-instagram"></i>100k Followers</a></span>
           
        </div>
        <div class="fb">
            <span><a href="#"><i class="fa-brands fa-facebook"></i>300k Followers</a></span>
            
        </div>
        <div class="free">
            <a href="#">Open Doors To A World Of Fashion | Discover More</a>
        </div>
        <div class="state">
            <a href="#">United States (USD $)</a>
        </div>
        <div class="english">
            <a href="#">English</a>
        </div>

    </div>
<div class="line"></div>

   <!-- =======================ends mid navbar ================================== -->

    <ul id="mainnavbar">
        <li>
            <ul class="undermainnavbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">ForKit</a></li>
            </ul>
        </li>
        <li><a href="#" class="minimogimg"><img src="https://fashion.minimog.co/cdn/shop/files/logo_a3f90005-86fb-4996-8c21-b46c5011524e.png?v=1709089146&width=500"></a></li>
        <li>
            <ul class="iconmainnavbar">
                <li><a href="#"><abbr title="Search"><i class="fa-solid fa-magnifying-glass"></i></abbr></a></li>
                <li><a href="./loginformmulti.html"><abbr title="Account"><i class="fa-regular fa-user"></i></abbr></a></li>
                <li><a href="./wishlistmultipage.html"><abbr title="Wishlist"><i class="fa-regular fa-heart"></i></abbr></a></li>
                <li><a href="#"><abbr title="Cart"><i class="fa-solid fa-bag-shopping"></i></abbr></a></li>
            </ul>
        </li>
    </ul>
<!-- =============================================================================== -->
<section>
    <div class="log">Wishlist</div>
    <div class="homepage">
        <div class="homini"><a href="./multipage.html">Home</a> > </div>
        <div class="Acct">Account</div>
    </div>
    <!-- ====================ends homepage ================================== -->
      <section class="gallerytwopart">
        <div class="imgmain">
         <img src="https://fashion.minimog.co/cdn/shop/products/7.1e.jpg?v=1708671676&width=990">
        </div>
        <div class="newpage">
            <div class="new">NEW</div>
            <div class="print">Printed tank top</div>
            <div class="dolor">$9.90 $14.00</div>
            <div>Color: White</div>
            <div class="whiteblack">
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="Quantity">Quantity</div>
            <div class="plus">
                <div class="subtract1">- 1 +</div>
                <div class="addtocart"><a href="./cartmultipage.html">Add to cart </a></div>
            </div>
                <div class="gpay"><a href="#"><i class="fa-brands fa-google-pay"></i></a></div>  
                <div><a href="#">More payment options</a></div> 
        </div>
      </section>
      <!-- ====================================ends home pages=========== -->
      
    <section id="mainbest">
        <div class="best1"> 
            <div class="minibest1">
    
             <div class="select"><a href="#">Select Option </a></div> 
             <div class="abhisak"><a href="#"><i class="fa-regular fa-heart"></i></a></div>
             <div class="miniicons2h"><i class="fa-regular fa-eye"></i></div>
             
            </div>
            <div class="minibest2">
                <div class="crop1"><a href="#">Strappy crop top</a></div>
                <div class="doleri">$6.00</div>
                <div class="radio">
                    <div class="ra1"></div>
                    <div class="ra2"></div>
                    <div class="ra3"></div>
                </div>
            </div>
        
        </div>
        <div class="best2">
            
            <div class="minibest3">
                <div class="select"><a href="#">Select Option </a></div> 
                <div class="abhisak"><i class="fa-regular fa-heart"></i></div>
                <div class="miniicons2h"><i class="fa-regular fa-eye"></i></div>
            </div>
    
            <div class="minibest4">
                <div class="crop1"><a href="#">Strappy crop top</a></div>
                <div class="doleri">$6.00</div>
                <div class="radio">
                    <div class="ra4"></div>
                    <div class="ra5"></div>
                    <div class="ra6"></div>
                </div>
            </div>
    
        </div>
        <div class="best3">
    
            <div class="minibest5">
                <div class="select"><a href="#">Select Option </a></div> 
                <div class="abhisak"><i class="fa-regular fa-heart"></i></div>
                <div class="miniicons2h"><i class="fa-regular fa-eye"></i></div>
            </div>
    
            <div class="minibest6">
                <div class="crop1"><a href="#">Strappy crop top</a></div>
                <div class="doleri">$6.00</div>
                <div class="radio">
                    <div class="ra7"></div>
                    <div class="ra8"></div>
                    <div class="ra9"></div>
                </div>
            </div>
    
        </div>
        <div class="best4">
    
            <div class="minibest7">
                <div class="select"><a href="#">Select Option </a></div> 
                <div class="abhisak"><i class="fa-regular fa-heart"></i></div>
                <div class="miniicons2h"><i class="fa-regular fa-eye"></i></div>
            </div>
    
            <div class="minibest8">
                <div class="crop1"><a href="#">Strappy crop top</a></div>
                <div class="doleri">$6.00</div>
                <div class="radio">
                    <div class="ra1"></div>
                    <div class="ra2"></div>
                    <div class="ra3"></div>
                </div>
            </div>
    
        </div>
        <div class="best5">
    
            <div class="minibest9">
    
                <div class="select"><a href="#">Select Option </a></div> 
                <div class="abhisak"><i class="fa-regular fa-heart"></i></div>
                <div class="miniicons2h"><i class="fa-regular fa-eye"></i></div>
            </div>
    
            <div class="minibest10">
                <div class="crop1"><a href="#">Strappy crop top</a></div>
                <div class="doleri">$6.00</div>
                <div class="radio">
                    <div class="ra1"></div>
                    <div class="ra2"></div>
                    <div class="ra3"></div>
                </div>
            </div>
    
        </div>
       </section>
       <!-- =================================================== -->
              <!-- ============================start footer =============================== -->
<section id="footer">
    <div class="minifooter1">
        <div><a href="#">Lets get in touch</a></div>
        <div>Sign up for our newsletter and receive 10% off your<br> first order</div>
        <div><input type="text" placeholder="Enter your email "></div>
        <div class="Subscribe"><a href="#">Subscribe now </div>
    </div>

    <div class="minifooter2">
        <div class="Quick"><a href="#">Quick link </a></div>
        <div><a href="#">My account</a></div><br>
        <div><a href="#">Cart</a></div><br>
        <div><a href="#">Wishlist</a></div><br>
        <div><a href="#">Product Compare</a></div><br>
    </div>
    <div class="minifooter3">
        <div class="companyh"><a href="#">Company</a></div>
        <div><a href="#">About</a></div><br>
        <div><a href="#">Careers</a></div><br>
        <div><a href="#">Delivery Inforamtion</a></div><br>
        <div><a href="#">Privacy Policy</a></div><br>
        <div><a href="#">Teams & Condition </a></div><br>
    </div>

  
    <div class="minifooter4">
        <div class="ourstore"><a href="#">Our store</a></div>
        <div><a href="#"><i class="fa-solid fa-p"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-square-instagram"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-x-twitter"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-square-snapchat"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
        <div><a href="#"><i class="fa-solid fa-music"></i></a></div>
    </div>
</section>
</body>
</html>