<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>


html{
    overflow-x: hidden;
}
body{
    margin: 0px;
    padding: 0px;
}
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');
*{
    font-family: "PT Sans Caption", sans-serif;
    font-weight: 400;
    font-style: normal;
}
 /* =======================start mid navbar======================================= */
#midnavbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* // background-color: antiquewhite; */
    padding: 15px;
    font-size: 20px;
    /* // width:100%; */
    overflow-x: hidden;
    /* // a{ */
    /* //     text-decoration: none; */
    /* //     color: rgb(75, 65, 65); */
    /* // } */
    .insta{
         span{
        a{ 
            color: rgb(25, 27, 98);
            text-decoration: none;
            font-size: 20px;
            @media screen and (max-width:1026px)
             {
            font-size: 15px !important;
             }
            i{  
                color: rgb(25, 27, 98);
                font-size: 20px;
                 @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
             }
         }
      }
    }
    
    .fb{
        span{
            a{
                color: rgb(25, 27, 98);
                text-decoration: none;
                font-size: 20px;
                @media screen and (max-width:1026px)
                {
                  font-size: 15px;
                }
                i{
                    color: rgb(25, 27, 98);
                     font-size: 20px;
                    @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
                }
            }
        }

    }
    .free{
        a{
            color: rgb(25, 27, 98);
            text-decoration: none;
            font-size: 20px;
            @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
        }

    }
    .state{
          a{
            color: rgb(25, 27, 98);
            font-size: 20px;
            text-decoration: none;
            @media screen and (max-width:1026px)
            {
              font-size: 15px;
            }
          }
    }
    .english{
        a{
            color: rgb(25, 27, 98);
            font-size: 20px;
            text-decoration: none;
            @media screen and (max-width:1026px)
                  {
                    font-size: 15px;
                  }
         }

    }
}

        

.line{
    /* // border: 0.01px solid rgb(107, 102, 102); */
    background-color: grey;
    height: 1px;
}
/* // ============ */



/* // =========================end mid navbar================================= */
#mainnavbar{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background-color:white;
    /* // margin: 0px; */
    position: sticky;
    top:0px;
    z-index: 1000;
    overflow-x: hidden;
    flex-wrap: wrap;

}
.undermainnavbar{
    display: flex;
    flex-wrap: wrap;
    /* // justify-content: space-around; */
    list-style: none;
 
    li{
        a{
            color: rgb(25, 27, 98);
            text-decoration: none;
            margin: 15px;
            font-size: 20px;
        }
    }
}
/* // ==== */
.minimogimg{
    img{
        width: 180px;
    }
}
/* // ===== */
.iconmainnavbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    li{
        a{
            i{
                color: rgb(25, 27, 98);
                /* color:rgb(4, 84, 116); */
              margin: 15px;
              font-size: 20px;
            }
        }
    }
}


/* =============================start form==================================== */
.log{
    font-size: 45px;
    color: rgb(37, 27, 27);
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.homepage{
    display: flex;
    justify-content: center;
    margin: 10px;
    .homini{
      margin-right: 20px; 
      a{
        text-decoration: none;
        
        color: rgb(46, 30, 119);
      }
    }
}

.fomreg{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;

    .loginmini{
        font-size: 30px;
        margin-bottom: 20px;
    }
    form{
      
        input{
            border-width: 2px;
           
            padding: 10px;
           font-size: 20px;
           
       
        }
        input::placeholder{
            
        color: rgb(56, 43, 43);
        }

        .button{
            margin-top: 30px;
            width: 110px;
            border: 2px solid black;
             padding: 10px;
             background-color: blue;

            a{
                text-decoration: none;
                font-size: 20px;
                padding-left: 20px;
                color: white;
            }
        }
        .button:hover{
            background-color: white;
            a{
                color: black;
            }
        }
        
    }
}

.newreg{
      .custoreg{
        font-size:25px;
        font-weight: 600;
        padding-bottom: 20px;
      } 
      .signup{
        font-size: 18px;
         padding-bottom: 30px;
         color: rgb(54, 53, 53);
      }

      .button{
            margin-top: 30px;
            width: 110px;
            border: 2px solid black;
             padding: 10px;
             background-color: blue;

            a{
                text-decoration: none;
                font-size: 20px;
                padding-left: 20px;
                color: white;
            }
        }
        .button:hover{
            background-color: white;
            a{
                color: black;
            }
        }
}






/* //===========================================start footer =================== */
   #footer{
    overflow-x: hidden;
    margin-top: 90px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: antiquewhite;
    padding-bottom: 50px;
    align-items: center;
   } 

   .minifooter1{
    & div {
        a{
            font-size: 40px;
            text-decoration: none;
            margin-bottom: 40px;
        }
    }
    & div{
        font-size: 20px;
        padding-top: 30px;
    }
    & div{
        input{
            padding: 20px;
        }
        input::placeholder{
            font-size: 20px;
        }
    }
    .Subscribe{
         
            a{
                font-size: 20px;
                border: 2px solid black;
                padding: 10px;
                color: white;
                background-color: black;
                border-radius: 10px;

            }
            a:hover{
                background-color: white;
                color:black;
            }
    }

   }
.minifooter2{
    .Quick{
        padding-bottom:10px ;
        a{
           margin-top: 90px;
            font-size: 20px;
            text-decoration: none;
            font-weight: 800;
        }
    }
    & div{
        a{
            text-decoration: none;
        }
    }
}
.minifooter3{
   margin-top: 40px;
    .companyh{
       padding-bottom: 10px;
      a{
        font-size: 20px;
        font-weight: 800;
        text-decoration: none;
      }  
      
    }
    & div{
        a{
            text-decoration: none;
            
        }
    }
}
      
.minifooter4{
   .ourstore{
    margin-top: 25px;
    a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 800;
    }
   }
   & div{
    a{
        i{
            margin: 6px;
            font-size: 20px;
        }
    }
   }
}
      
    </style>
</head>
<body>
    <!-- =============start mid navbar ======================================= -->
    <div id="midnavbar">
        <div class="insta">
            <span><a href="#"><i class="fa-brands fa-instagram"></i>100k Followers</a></span>
           
        </div>
        <div class="fb">
            <span><a href="#"><i class="fa-brands fa-facebook"></i>300k Followers</a></span>
            
        </div>
        <div class="free">
            <a href="#">Open Doors To A World Of Fashion | Discover More</a>
        </div>
        <div class="state">
            <a href="#">United States (USD $)</a>
        </div>
        <div class="english">
            <a href="#">English</a>
        </div>

    </div>
<div class="line"></div>

   <!-- =======================ends mid navbar ================================== -->

    <ul id="mainnavbar">
        <li>
            <ul class="undermainnavbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">ForKit</a></li>
            </ul>
        </li>
        <li><a href="#" class="minimogimg"><img src="https://fashion.minimog.co/cdn/shop/files/logo_a3f90005-86fb-4996-8c21-b46c5011524e.png?v=1709089146&width=500"></a></li>
        <li>
            <ul class="iconmainnavbar">
                <li><a href="#"><abbr title="Search"><i class="fa-solid fa-magnifying-glass"></i></abbr></a></li>
                <li><a href="./loginformmulti.html"><abbr title="Account"><i class="fa-regular fa-user"></i></abbr></a></li>
                <li><a href="./wishlistmultipage.html"><abbr title="Wishlist"><i class="fa-regular fa-heart"></i></abbr></a></li>
                <li><a href="./cartmultipage.html"><abbr title="Cart"><i class="fa-solid fa-bag-shopping"></i></abbr></a></li>
            </ul>
        </li>
    </ul>
<!-- =============================================================================== -->
<section>
    <div class="log">Log In</div>
    <div class="homepage">
        <div class="homini"><a href="./multipage.html">Home</a> > </div>
        <div class="Acct">Account</div>
    </div>
    <div class="fomreg">
        
        <div class="fomini1">
            <div class="loginmini">Log In</div>
            <form method="" action="">
             <input type="email" placeholder="Email" required><br><br>
             <input type="password" placeholder="Password" required maxlength="20" minlength="8">
             <div class="button"><a href="#">Sign In</a></div>
            </form>
        </div>
        <div class="newreg">
            <div class="custoreg">New Customer</div>
            <div class="signup">Sign up for early Sale access plus tailored new arrivals, trends and<br> promotions. To opt out, click unsubscribe in our emails.</div>

            <div class="button"><a href="./registerformmultipage.html">Register</a></div>
        </div>
    </div>
</section>


<!-- ============================start footer =============================== -->
<section id="footer">
    <div class="minifooter1">
        <div><a href="#">Lets get in touch</a></div>
        <div>Sign up for our newsletter and receive 10% off your<br> first order</div>
        <div><input type="text" placeholder="Enter your email "></div>
        <div class="Subscribe"><a href="#">Subscribe now </div>
    </div>

    <div class="minifooter2">
        <div class="Quick"><a href="#">Quick link </a></div>
        <div><a href="#">My account</a></div><br>
        <div><a href="#">Cart</a></div><br>
        <div><a href="#">Wishlist</a></div><br>
        <div><a href="#">Product Compare</a></div><br>
    </div>
    <div class="minifooter3">
        <div class="companyh"><a href="#">Company</a></div>
        <div><a href="#">About</a></div><br>
        <div><a href="#">Careers</a></div><br>
        <div><a href="#">Delivery Inforamtion</a></div><br>
        <div><a href="#">Privacy Policy</a></div><br>
        <div><a href="#">Teams & Condition </a></div><br>
    </div>

  
    <div class="minifooter4">
        <div class="ourstore"><a href="#">Our store</a></div>
        <div><a href="#"><i class="fa-solid fa-p"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-square-instagram"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-x-twitter"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-square-snapchat"></i></a></div>
        <div><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
        <div><a href="#"><i class="fa-solid fa-music"></i></a></div>
    </div>
</section>
</body>
</html>