<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .mainproject{
        display: flex;
        justify-content: space-evenly;
        /* border: 2px solid black; */
        /* width: 500px; */
        align-items: center;
        margin-top: 100px;
        /* justify-content: center; */
        margin-left: auto;
        margin-right: auto;
    
     .maincart{
         .new{
            border: 2px solid black;
            color:black;
            font-size: 20px;
            width: 60px;
            border-radius: 20px;
            padding: 5px;
            margin-left: 20px;
            padding-left: 20px;
            background-color: coral;
         }
         .Printed{
            font-size: 40px;
            margin-left: 20px;
            margin-top: 10px;
         }
         .dolor{
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
         }
         .colo{
            margin-left: 20px;
            margin-top: 20px;
         }
         .golcolor{
            display: flex;
            .white{
                border: 2px solid black;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: white;
                margin-left: 20px;
            }
            .white:hover{
                background-color: red;
            }

            .black{
                border: 2px solid black;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color:blue;
                margin-left: 20px;
            }
            .black:hover{
                background-color:white;
            }
         }
        .q{
            font-size: 30px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .Quantitymain{
            display: flex;
            margin-top: 10px;
            .plus{
                border: 2px solid black;
                font-size: 20px;
                width: 50px;
                margin-left: 20px;
            }
            .add{
                border: 2px solid black;
                width: 100px;
                margin-left: 50px;
            
                a{
                    text-decoration: none;
                    font-size: 20px;
                    color: brown;
                }
            }
        }
        .amozon{
            margin-top: 10px;
            border: 2px solid red;
            background-color: aqua;
            a{
                i{
                    font-size: 30px;
                   padding-left: 120px;
                  
                }
            }
        }
        .payment{
            margin-top: 10px;
            a{
                /* text-decoration: none; */
                font-size: 20px;
               
            }
        }
      }
    }
    </style>
</head>
<body>
    <section  class="mainproject">
        <div class="mainimage">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS1u05OPc7MSt9f5Dg2QMSbRPu_FHowIjog-jxeSwHIw&s" alt="">
        </div>
        <div class="maincart">
        <div class="new">NEW</div>
        <div class="Printed">Printed tank top</div>
        <div class="dolor">$9.90 $14.00</div>
        <div class="colo">Color: White</div>
        <div class="golcolor">
           <div class="white"></div>
           <div class="black"></div>
        </div>
        <div class="q">Quantity</div>
        <div class="Quantitymain">
            <div class="plus">- 1 +</div>
            <div class="add"><a href="#">add to cart</a></div>
        </div>
        <div class="amozon"><a href="#"><i class="fa-brands fa-paypal"></i></a></div>
        <div class="payment"><a href="#">payment</a></div>
        </div>
    </section>
</body>
</html>